NODE_ENVIRONMENT=development
NEXT_PUBLIC_HOST_URL=http://localhost:4000
NEXT_PUBLIC_STORE_URL=http://localhost:4100
NEXT_PUBLIC_PRODUCT_URL=http://localhost:4200
NEXT_PUBLIC_CHECKOUT_URL=http://localhost:4300
NEXT_PUBLIC_PRODUCT_API_URL=http://localhost:5200/api/product
NEXT_PRIVATE_PRODUCT_API_URL=http://nx-microray-api-product:5200/api/product
NEXT_PRIVATE_LOCAL_WEBPACK=true
